GOOGLE_CLIENT_ID = "645773228886-77iekba2qslk85hi5p6fkq8fhcc1bskc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = secret!random65
NEXTAUTH_URL = "http://localhost:3000"